<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Wikipedia</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Autopedia</h1>
        <form action="search">
        <input type="text" name="query" placeholder="Search...">
        <button type="submit">Search</button>
        </form>
    </header>
  <!-- <img src="download-removebg-preview.png" id="tools">-->
<p class="qoute">"Failure is simply the opportunity to begin again, this time more intelligently."</p>
</body>
</html>
